version: "2"

services:
  discord-irc:
    build: .
    image: acrelle/rpi-discord-irc
    container_name: discord-irc
    network_mode: bridge
    restart: always
    volumes:
      - ~/appdata/discord-irc:/usr/discord-irc
